#1.Даны текущие оценки студента по дисциплине «Основы программирования» за
#месяц. Необходимо найти количество «2», «3», «4» и «5», полученных студентом, и
#определить итоговую оценку за месяц.

import random
оценки = list(map(lambda i : random.randint(2, 5), range(10)))
print(оценки)


k2 = len(list(filter(lambda x: x == 2, оценки)))
k3 = len(list(filter(lambda x: x == 3, оценки)))
k4 = len(list(filter(lambda x: x == 4, оценки)))
k5 = len(list(filter(lambda x: x == 5, оценки)))


итоговая_оценка = sum(оценки) / len(оценки)


print("Количество оценок '2':", k2)
print("Количество оценок '3':", k3)
print("Количество оценок '4':", k4)
print("Количество оценок '5':", k5)
print("Итоговая оценка за месяц:", итоговая_оценка)